<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackMagicCameraControlData\BlackmagicCameraControlData.csproj" />
    <ProjectReference Include="..\CommonLogging\CommonLogging.csproj" />
  </ItemGroup>

</Project>
