# VP-DataWrangler

./: .gitignore  README.md  VPtest.sln.DotSettings  VPtest.uproject
Virtual-Productions-DataWrangler/BlackMagicCameraControlBluetoothEthernetRelay/: BlackMagicCameraControlBluetoothEthernetRelay.csproj  CameraControlBluetoothRelay.cs  Main.cs
Virtual-Productions-DataWrangler/BlackMagicCameraControlData/: BinaryCodedDecimal.cs  BlackMagicCameraControlData.csproj  BlackmagicCameraLogInterface.cs  CameraControllerBase.cs  CameraDeviceHandle.cs  CameraHandle.cs  CameraHandleGenerator.cs  CameraPropertyCache.cs  Fixed16.cs  IBlackmagicCameraConnection.cs  TimeCode.cs
Virtual-Productions-DataWrangler/BlackmagicDeckLinkControl/: BlackmagicDeckLinkControl.csproj  BlackmagicDeckLinkController.cs  CameraPropertyCache.cs  DeckLinkDeviceInputNotificationHandler.cs  DeckLinkDeviceNotificationHandler.cs  DeckLinkVideoConversionFrame.cs
Virtual-Productions-DataWrangler/CameraControlOverEthernet/: CameraControlCameraConnectedPacket.cs  CameraControlCameraDisconnectedPacket.cs  CameraControlClient.cs  CameraControlConfigurationTimePacket.cs  CameraControlDataPacket.cs  CameraControlDiscoveryPacket.cs  CameraControlHeartbeat.cs  CameraControlNetworkClient.cs  CameraControlNetworkReceiver.cs  CameraControlNetworkServer.cs  CameraControlNetworkTransmitter.cs  CameraControlOverEthernet.csproj  CameraControlPacketFactory.cs  CameraControlRequestCurrentState.cs  CameraControlServer.cs  CameraControlTimeCodeChanged.cs  CameraControlTransport.cs  CommandControlPacketFieldMeta.cs  CommandControlPacketMeta.cs  DJB2aHasher.cs  EthernetRelayCameraController.cs  ICameraControlPacket.cs  INetworkAPIEventHandler.cs  INetworkAPIPacket.cs  NetworkAPIDeviceCapabilities.cs  NetworkAPIDiscoveryPacket.cs  NetworkAPIHandshakeCompletePacket.cs  NetworkAPIHeartbeat.cs  NetworkAPIPacketFactory.cs  NetworkAPIPacketFieldMeta.cs  NetworkAPIPacketMeta.cs  NetworkAPIReportDeviceCapabilitiesPacket.cs  NetworkAPIServer.cs  NetworkAPITransmitter.cs  NetworkAPITransport.cs  NetworkedDeviceAPIClient.cs  NetworkedDeviceAPIServer.cs  ShotRecordingStatePacket.cs
Virtual-Productions-DataWrangler/CameraControlTestClient/: App.xaml  CameraControlTestClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Virtual-Productions-DataWrangler/DataApiCommon/: DataApi.cs  DataApiCommon.csproj  DataApiErrorDetails.cs  DataApiResponse.cs  DataEntityBase.cs  DataEntityCache.cs  DataEntityCacheSearchCondition.cs  DataEntityCacheSearchFilter.cs  DataEntityChangeTracker.cs  DataEntityFileLink.cs  DataEntityFilePublish.cs  DataEntityLocalStorage.cs  DataEntityProject.cs  DataEntityPublishedFileType.cs  DataEntityReference.cs  DataEntityShot.cs  DataEntityShotVersion.cs  IngestDataShotVersionMeta.cs  IngestDataSourceMeta.cs
Virtual-Productions-DataWrangler/DataApiFileSystem/: Class1.cs  DataApiFileSystem.cs  DataApiFileSystem.csproj  DataApiSFTP.csproj  DataApiSFTPConfig.cs  DataApiSFTPFilePublishAttributes.cs  DataApiSFTPFileSystem.cs  DataApiSFTPProjectAttributes.cs  DataApiSFTPShotAttributes.cs  DataApiSFTPShotVersionAttributes.cs  IngestDataSourceMetaConverter.cs  SshNetExtension.cs
Virtual-Productions-DataWrangler/DataWranglerCommon/: BinaryCodedDecimal.cs  ConfigStringBuilder.cs  DataWranglerCommon.csproj  DataWranglerEventDelegates.cs  DataWranglerFileSourceMeta.cs  DataWranglerFileSourceMetaBlackmagicUrsa.cs  DataWranglerFileSourceMetaConverter.cs  DataWranglerFileSourceMetaTascam.cs  DataWranglerFileSourceMetaViconTrackingData.cs  DataWranglerSerializationSettings.cs  DataWranglerServices.cs  DataWranglerShotVersionMeta.cs  Logger.cs  ShotGridApiKeyProvider.cs  TimeCode.cs  TimeCodeJsonConverter.cs
Virtual-Productions-DataWrangler/DataWranglerCommonWPF/: App.config  AsyncOperationChangeFeedback.xaml  AsyncOperationChangeFeedback.xaml.cs  DataWranglerCommonWPF.csproj  DefaultFile.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs
Virtual-Productions-DataWrangler/DataWranglerInterface/: App.xaml.cs  DataWranglerEventDelegates.cs  DataWranglerInterface.csproj  DataWranglerServiceProvider.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx  Settings.json
Virtual-Productions-DataWrangler/DataWranglerServiceWorker/: APIConnectionWindow.xaml  APIConnectionWindow.xaml.cs  App.xaml  App.xaml.cs  CopyProgressWindow.xaml  CopyProgressWindow.xaml.cs  DataApiDataRequester.cs  DataImportWorker.cs  DataWranglerServiceWorker.csproj  ECameraCodec.cs  FileCopyMetaData.cs  FileCopyProgress.cs  FileDiscoveryWorker.cs  FileMetaResolver.cs  FileMetaResolverBlackmagicUrsa.cs  FileMetaResolverTascam.cs  FileMetaResolverWorker.cs  IFileMetaResolver.cs  IMetaFileResolver.cs  ImportedFileMetaData.cs  IngestFileReport.cs  IngestFileReportEntry.cs  IngestFileReportEntryWindow.xaml  IngestFileReportEntryWindow.xaml.cs  IngestReportColumnStatusImageConverter.cs  IngestReportWindow.xaml  IngestReportWindow.xaml.cs  MetaFileResolverVicon.cs  Program.cs  ServiceWorkerConfig.cs  Settings.Designer.cs  Settings.settings  ShotGridAuthenticationWindow.xaml  ShotGridAuthenticationWindow.xaml.cs  ShotGridDataCache.cs  ShotGridDataRequester.cs  ShotGridDataWranglerShotVersionMetaCache.cs  ShotVersionIdentifier.cs  USBDriveEventWatcher.cs
Virtual-Productions-DataWrangler/DataWranglerSourceAnalysis/: AnalyzerReleases.Unshipped.md  AutoNotifyGenerator.cs  DataWranglerSourceAnalysis.csproj
Virtual-Productions-DataWrangler/ShotGridIntegration/: APIAuthResponse.cs  AutodeskIdentityAuthenticator.cs  DataEntityFieldAttribute.cs  EShotGridEntity.cs  JsonAttributeFieldEnumerator.cs  JsonConverterShotGridEntityName.cs  JsonConverterShotGridEntityReferenceRelationships.cs  ShotGridAPI.cs  ShotGridAPIException.cs  ShotGridAPIResponse.cs  ShotGridActivityStreamQuery.cs  ShotGridAuthentication.cs  ShotGridDataRequestQuery.cs  ShotGridEntity.cs  ShotGridEntityActivityStreamResponse.cs  ShotGridEntityAttachment.cs  ShotGridEntityCache.cs  ShotGridEntityCacheSearchCondition.cs  ShotGridEntityChangeTracker.cs  (+23 more)
(+458 files in other folders)
