{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VPtest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"Blutility"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ICVFX",
			"Enabled": true
		},
		{
			"Name": "LiveLinkXR",
			"Enabled": true
		},
		{
			"Name": "DMXProtocol",
			"Enabled": true
		},
		{
			"Name": "DMXEngine",
			"Enabled": true
		},
		{
			"Name": "DMXFixtures",
			"Enabled": true
		},
		{
			"Name": "PhysicalObjectTracker",
			"Enabled": true
		},
		{
			"Name": "CradleLightControl",
			"Enabled": false
		},
		{
			"Name": "BlackMagicCameraControl",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}