<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackMagicCameraControlData\BlackMagicCameraControlData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DeckLinkAPI">
      <HintPath>..\ThirdParty\Blackmagic DeckLink SDK 12.4\DeckLinkAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
