<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackmagicCameraControlBluetooth\BlackmagicCameraControlBluetooth.csproj" />
    <ProjectReference Include="..\CameraControlOverEthernet\CameraControlOverEthernet.csproj" />
  </ItemGroup>

</Project>
