<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041</TargetFramework>
		<RootNamespace>DataWranglerInterface</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>False</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>True</UseWPF>
		<StartupObject>DataWranglerInterface.App</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\MissingThumbnail.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlackmagicDeckLinkControl\BlackmagicDeckLinkControl.csproj" />
		<ProjectReference Include="..\CameraControlOverEthernet\CameraControlOverEthernet.csproj" />
		<ProjectReference Include="..\DataApiFileSystem\DataApiSFTP.csproj" />
		<ProjectReference Include="..\DataWranglerCommonWPF\DataWranglerCommonWPF.csproj" />
		<ProjectReference Include="..\DataWranglerCommon\DataWranglerCommon.csproj" />
		<ProjectReference Include="..\DataWranglerSourceAnalysis\DataWranglerSourceAnalysis.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="ShotRecording\ShotVersionInfoDisplay.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="ShotRecording\ShotVersionFileSourcesControl.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="Settings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\MissingThumbnail.png" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="ShotRecording\ShotVersionInfoDisplay.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="ShotRecording\ShotVersionFileSourcesControl.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>